{
  "name": "propurban",
  "short_name": "web-app",
  "description": "Sobha Palm residential property has 294 units of luxury flats 2/3 Apartments for sale in Bangalore. Enquire now!",
  "start_url": "/",
  "display": "standalone"
}
